# IPCameraServer

./: CameraServer.properties  README.md  log4j.xml  log4j2.xml  pom.xml
com/gsi/cameraServer/: CameraControl.java  Configuration.java  ExceptionFatal.java  ExceptionRetry.java  FTPLetImpl.java  Starter.java  Util.java
com/gsi/cameraServer/com/gsi/cameraServer/: CameraControl.java  Converter.java  FTPServer.java  PresenceCheckerController.java  PresenceCheckerJob.java  Starter.java  WEBDavUploader.java
