FTPServer.Username=abc
FTPServer.Password=xyz
# where to store pictures and videos. do not put other stuff herein, cause this dir is regular cleaned. See  'FTPServer.Days2KeepFiles'
FTPServer.homedir=c:\\temp
FTPServer.ListenerPort=2121
# if not set ot  set to 0, no local copy will be hold.
FTPServer.Days2KeepFiles=2
FTPServer.ConnectionCloseOnIdleInMins=5

# REMOTE WEBDAV --------------------------------------------------------
# no upload: comment  out
#WebDav.RemoteURIRoot=https://localhost:8080/wd/test
WebDav.Username=
WebDav.Password=

# Optional: default :y
WebDav.DeleteLocalAfterUpload=y

#  how long shall files remain on remote webdav server before they are deleted
# optional: removal of this entry keeps files FOREVER on WEBDAV-remote and/or local  
WebDav.Days2KeepFiles=7

# CONVERSION -----------------------------------------------------------------------------------------------

Conversion.Command.avi=.\\ffmpeg\\ffmpeg.exe  -y -i ${FileName}.avi -c:v libx264 -crf 22 -c:a aac -strict experimental  ${FileName}.$EXT_mp4
Conversion.Command.mp4=.\\ffmpeg\\ffmpeg.exe  -y -i ${FileName}.mp4 -c:v libx264 -crf 22 -c:a aac -strict experimental   ${FileName}.$EXT_mp4


# until the conversion must be finished in secs
Conversion.Timeout=120
# optional: delete the original file : default:y
Conversion.DeleteLocalAfterConversion=y

# CAMERA MOTION CONTROL : PING host in W/LAN to see if a person or facility is present. if so, switch off camera motion detection.

# To disable: comment/remove  this line . 
#  			ip:port 		# 80 is also default 
Camera.URI=http://10.0.0.118

# access: for UpCams must be the admin role user
Camera.UserName=
Camera.Password=

# the commands. 1 to max 10; {ENABLE_DISABLE_INT}=1|0, {ENABLE_DISABLE_BOOL}=true|false ; 
# 'name' is the area for UpCams. All Cmds are executed when a switch is done.
CameraCmd.1=${Camera.URI}/cgi-bin/hi3510/param.cgi?cmd=setmdattr&-enable=${ENABLE_DISABLE_INT}&-name=1
CameraCmd.2=${Camera.URI}/cgi-bin/hi3510/param.cgi?cmd=setmdattr&-enable=${ENABLE_DISABLE_INT}&-name=2
CameraCmd.3=${Camera.URI}/cgi-bin/hi3510/param.cgi?cmd=setmdattr&-enable=${ENABLE_DISABLE_INT}&-name=3
 
# the list of hosts to ping. If one of them is alive, the motion control is stopped. If none of them found, motion detection is switched ON. 
MotionControl.pingHosts=10.0.0.113,10.0.0.114

# ping has numerous faulty answers on various OS and languages. so you must configure your's. 
# use comma separated strings as many as you want; case insensitive 
MotionControl.pingFaultyAnswer=nicht erreichbar,Zeitüberschreitung,Unreachable

# The time in secs to wait until the motion detection of the camera is switched ON again, after none of the supervised hosts is reachable.
# to avoid too often toggle. To not apply, means switch immediately, remove entry or set to -1.
MotionControl.ONDelayTime=600

 
# Allowed times for switching off motion control if a pingHost is alive and the ping intervall:
# - inside  these schedules, the motion control is OFF,  IF one of the 'MotionControl.pingHosts' is alive.
# - outside these schedules, the motion control is ON.

# http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/tutorial-lesson-06.html

# ping for presence every mon-thu, between 16-22 h,  every 10 mins secs at second 0.
# 				"sec 0,, min 0, every 10 mins ", "hr -from to",  any month
MotionControl.CronSchedule.1=0 0/10 16-22 ? * MON-THU
# fr - su , 9 -23 h , whole daylight
MotionControl.CronSchedule.2=0 0/10 8-22 ? * FRI,SAT,SUN

#  Add more 'MotionControl.CronSchedule.1 ... 10' in consecutive order.  